.box {
  box-shadow: 0 0 0 0 !important;
}

.is-hidden {
  display: none;
}

.align {
  vertical-align: middle;
}

@media screen and (min-width: 769px) {
  .modal-card {
    width: 80%;
  }
  .field-body {
    flex-grow: 2 !important;
  }
}

a {
  color: black;
}

@media screen and (min-width: 769px) {
  .margin-bottom {
    margin-bottom: -0.75rem;
  }
}

.add-application {
  opacity: 0.7;
}

.help-icon {
  cursor: pointer !important;
  padding-top: 1rem;
}

.enable-div {
  margin: 1.5rem 0rem;
  padding-left: 16px;
}

.column-container {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.enable-text {
  padding-left: 0;
  padding-right: 0;
  max-width: 1344px;
  margin: auto;
}

.modal-card-head {
  padding: 12px !important;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.modal-subtitle {
  margin-top: 0.35rem !important;
}

.flow-editor{
  background: none;
  border: none;
  font-size: 14px;
  margin-right: 15px;
}

.service-info-text{
  flex-grow: 1.6;
}

.service-info {
  max-width: 974px;
}

hr {
  margin: 0.75rem 0;
}

.btn-container {
  min-height: 36px;
}