@media screen and (min-width: 769px) {
  .field-body {
    flex-grow: 2 !important;
  }
  .margin-bottom {
    margin-bottom: -0.75rem;
  }
}

.field.is-narrow {
  width: 50% !important;
}

.notification-label {
  max-width: 100px !important;
}

hr {
  background-color: #fff !important;
}

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  opacity: .3;
}

.hr-text:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
.hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;

    padding: 0 .5em;
    line-height: 1.5em;
    color: #818078;
    background-color: #fff;
}

.is-hovered {
  cursor: pointer !important;
  margin-top: 7px;
}

.enable-div {
  margin: 1.5rem 1rem;
}

.modal-card-head {
  padding: 12px !important;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.modal-subtitle {
  margin-top: 0.35rem !important;
}
